<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Trombone Academy</title>
        <link rel ="icon" href="media/images/favicon.ico" type = "image/x-icon"> 
        <meta name="description" content="University level music education made accessible">
        <meta name="author" content="Eric Kalbfleisch and Noel Wallace">
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Shadows+Into+Light&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    </head>


    <body>
        <header>
            <img src="media/images/logotransparent.png" alt="VTA Logo"/>
            <nav>
                <div class="about">
                    <a class="main-nav-link" href="#why-vta">About VTA</a>
                </div>
                <div class="staff">
                    <a class="main-nav-link" href="#staff">Staff</a>
                </div>
                <div class="ranks">
                    <a class="main-nav-link" href="">Climbing the Ranks</a>
                </div>
                <div class="products">
                    <a class="main-nav-link" href="">Product Picks</a>
                </div>
                <div class="media">
                    <a class="main-nav-link" href="">Media</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="top-image">
                <img src="media/images/bg-top.jpg" alt=""/>
            </div>
            <div class="page-section-blue">
                <h3 id="approach">Tired of the traditional approach?</h3>
                <h2>Go virtual!</h2>
                <h4>From 6th grade, to pre-professional, we strive to provide students with a place to learn from top level educators from around the world! Level up your playing with us today!</h4>
                <h3 id="place">No matter your skill level, you have a place at the Virtual Trombone Academy! </h3>
                <button id="apply">Apply</button>
                <img src="media/images/Photo May 21, 06 09 42.jpg" />
            </div>
            <div class="why-vta" id="why-vta">
                <h2>Why Virtual Trombone Academy?</h2>
                <div class="why-cards-container">
                    <div class="why-card">
                        <h3>Set your own Schedule</h3>
                        <h4>Take lessons whenever is convenient for you!</h4>
                        <h4>Zoom lessons from your home!</h4>
                        <h4>30 minute, 45 minute, and 1 hour slots available!</h4>
                    </div>
                    <div class="why-card">
                        <h3>Individual Focus</h3>
                        <h4>Work at <em>your own</em> pace, on material that interests you!</h4>
                        <ul>
                            <li>Band</li>
                            <li>Orchestral Excerpts</li>
                            <li>Jazz</li>
                            <li>Movie Themes</li>
                            <li>Game Themes</li>
                            <li>Pop/Rock</li>
                        </ul>
                    </div>
                    <div class="why-card">
                        <h3>Focused Curriculum</h3>
                        <h4>Climbing the Ranks is designed to get you going quickly!</h4>
                        <h4>We've packed all the top brass pedagogy into 10 ranks, to push your potential each day!</h4>
                    </div>
                </div>

            </div>
            <div class="staff" id="staff">
                <div class="teacher-container">
                    <h3>Dr. Noel Wallace</h3>
                <div class="teacher">  
                    <img src="media/images/noel-profile.jpg" />
                    <h5>This is the bio for a teacher, it's really interesting and full of incredible information that everyone should know about him. It has a list of his credentials, and the organizations that he's a part of. He's traveled all over the world playing trombone, performing at TMEA, OMEA, Midwest, The Japan Band Clinic, Carnagie Hall. </h5>
                </div>
            </div>
            <div class="teacher-container">
                <h3>Eric Kalbfleisch</h3>
                <div class="teacher">
                    <img src="media/images/eric-profile.jpg" />
                    <h5>This is the bio for a teacher, it's really interesting and full of incredible information that everyone should know about him. It has a list of his credentials, and the organizations that he's a part of. He's traveled all over the world playing trombone, performing at TMEA, OMEA, Midwest, The Japan Band Clinic, Carnagie Hall.</h5>
                </div>
            </div>

        </main>
        <footer>
            <div class="contact-container">
                <img src="media/images/logotransparent.png" alt="" />
                <div class="contact-card-container">
                    <div class="contact-card">
                        <h4>Email Us!</h4>
                        <h5><a href="virtualtromboneacad@gmail.com">virtualtromboneacad@gmail.com</a></h5>
                    </div>
                    <div class="contact-card">
                        <h4>Follow Us on YouTube!</h4>
                        <h5><a href="https://www.youtube.com/channel/UC7NRc6pgBph7WFyITOwpJzQ">Youtube</a></h5>
                     </div>
                </div>
            </div>

        </footer>
    </body>

</html>